{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(grep:*)",
      "Bash(npx eslint:*)",
      "Bash(npx tsc:*)",
      "Bash(yarn check-types)",
      "Bash(jest:*)",
      "Bash(yarn jest:*)",
      "Bash(npx vitest:*)",
      "Bash(npx jest:*)",
      "Bash(npm ls:*)",
      "Bash(npx shadcn@latest add:*)",
      "WebFetch(domain:docs.anthropic.com)"
    ],
    "deny": [],
    "defaultMode": "auto"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "PATH=\"$HOME/.local/share/mise/shims:$HOME/.local/bin:/opt/homebrew/bin:/usr/local/bin:$PATH\"; command -v atuin >/dev/null 2>&1 && atuin hook claude-code || true"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "PATH=\"$HOME/.local/share/mise/shims:$HOME/.local/bin:/opt/homebrew/bin:/usr/local/bin:$PATH\"; command -v atuin >/dev/null 2>&1 && atuin hook claude-code || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "PATH=\"$HOME/.local/share/mise/shims:$HOME/.local/bin:/opt/homebrew/bin:/usr/local/bin:$PATH\"; command -v atuin >/dev/null 2>&1 && atuin hook claude-code || true"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); current_dir=$(echo \"$input\" | jq -r '.workspace.current_dir'); model=$(echo \"$input\" | jq -r '.model.display_name'); git_branch=$(cd \"$current_dir\" 2>/dev/null && git branch --show-current 2>/dev/null || echo 'no-git'); git_status=$(cd \"$current_dir\" 2>/dev/null && git status --porcelain 2>/dev/null | wc -l | tr -d ' ' || echo '0'); printf \"\\033[36m%s\\033[0m \\033[35m%s\\033[0m \\033[32m%s\\033[0m\" \"$(basename \"$current_dir\")\" \"$git_branch\" \"$model\""
  },
  "enabledPlugins": {
    "agent-sdk-dev@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "gitkraken-hooks@gitkraken": true,
    "greptile@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "gitkraken": {
      "source": {
        "source": "directory",
        "path": "$HOME/.claude/plugins/marketplaces/gitkraken"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "verbose": true,
  "voiceEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754412157274
  }
}
